<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout android:id="@+id/stopwatch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView android:id="@+id/minute"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="35sp"/>

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="35sp"
            android:text="@string/sign"/>

        <TextView android:id="@+id/second"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="35sp"/>

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="35sp"
            android:text="@string/sign"/>

        <TextView android:id="@+id/nano_sec"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="35sp"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/timer_btn"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView android:id="@+id/text1"
            android:layout_height="60dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>

        <TextView android:id="@+id/text2"
            android:layout_height="60dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>
