<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="5sp">

    <LinearLayout android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp">

        <ImageView android:layout_height="50dp"
            android:layout_width="match_parent"
            android:src="@drawable/logo_hkus"
            android:contentDescription="@null"/>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_margin="15dp"
            android:stretchColumns="0,1">

            <LinearLayout
                android:id="@+id/exercise_btn"
                android:background="@drawable/state_exercise_button"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="13dp"
                        android:textColor="#FFFFFF"
                        android:text="@string/exercise"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/exercise_temp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#4F4F4F"
                        android:textStyle="bold"
                        android:textSize="25sp"/>

                    <TextView
                        android:id="@+id/exercise_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stars_btn"
                android:background="@drawable/state_star_button"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="13dp"
                    android:textColor="#FFFFFF"
                    android:text="@string/star"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/star_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#4F4F4F"
                    android:textStyle="bold"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="@string/stars"
                    android:textSize="20sp"/>
            </LinearLayout>
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:stretchColumns="0,1"
            android:layout_margin="15dp">

            <LinearLayout
                android:id="@+id/day_btn"
                android:background="@drawable/state_day_button"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="13dp"
                    android:textColor="#FFFFFF"
                    android:text="@string/day"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/days_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#4F4F4F"
                    android:textStyle="bold"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="@string/days"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/score_btn"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:background="@drawable/state_hurt_button">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="13dp"
                    android:textColor="#FFFFFF"
                    android:text="@string/score"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/scores_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#4F4F4F"
                    android:textStyle="bold"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="@string/scores"
                    android:textSize="20sp"/>
            </LinearLayout>
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:stretchColumns="0,1"
            android:layout_margin="15dp">

            <LinearLayout
                android:id="@+id/self_report_btn"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:background="@drawable/self_report_button">

                <ImageView android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_self_report"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="@string/self_report"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/couter_btn"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:background="@drawable/counting_button">

                <ImageView android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_self_report"
                    android:contentDescription="@null"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="@string/counter"
                    android:textSize="20sp"/>
            </LinearLayout>
        </TableRow>

    </LinearLayout>

</ScrollView>