<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView android:id="@+id/video_preview"
        android:layout_height="75dp"
        android:layout_width="100dp"
        android:layout_marginStart="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/video_preview"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/video_name"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:textColor="#696969"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="30dp"
        android:layout_height="75dp"
        android:layout_marginEnd="10dp"
        android:checked="false"
        android:buttonTint="@color/gray"/>

</LinearLayout>