<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/list_num"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="#696969"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="#696969"/>

    <TextView
        android:id="@+id/user_star"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="right|center_vertical"
        android:textSize="20sp"
        android:textColor="#696969"/>

    <TextView
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="@string/stars"
        android:textSize="15sp"
        android:textColor="#696969"/>

    <LinearLayout android:layout_width="50dp"
        android:layout_height="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_like"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="#696969"/>

        <TextView android:id="@+id/heart"
            android:layout_height="10dp"
            android:layout_width="10dp"/>

    </LinearLayout>

</LinearLayout>
